@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}




html {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
}

body {
    font-size: 16px;
    color: rgb(48, 48, 48);
    font-family: "San Francisco";
    background-color: rgb(243 242 246);
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    margin: 0;
}


/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar,
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body, html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.login {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../imgs/img3.jpg");
    font-size: 20px;
    min-width: 600px;

}

.login-container {
    width: 500px;
    margin: 100px auto;
    background-color: #fff;
    padding: 80px 50px;
    height: 500px;
    border-radius: 1rem;
    box-shadow: rgba(16, 0, 79, 0.12) 0px 40px 40px;
}

.login input {
    width: 460px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 8px;

}

.login .submit {
    text-align: center;
    margin: 0;
    width: 460px;
    box-sizing: content-box;
    border: none;
    padding: 15px 20px;
    margin-top: 10px;
}

.recover {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid gray;
    font-weight: bold;
    color: gray;
}

.recover b {
    color: rgb(70, 88, 223);
}

.bar-top {
    position: absolute;
    background-color: #04004f;
    height: 70px;
    width: 100%;
    left: 0;
    margin: 0;
    text-align: center;
}

.bar-top h3 {
    color: #fff;
    margin: 0;
    display: inline-block;
    line-height: 70px;
    font-size: 20px;
}

.account {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #150e99;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    display: inline-block;
    position: relative;

}

.bar-top .account {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.account-tooltip {
    background-color: rgb(255, 255, 255);
    margin: 20px -80px;
    box-shadow: rgba(16, 0, 79, 0.12) 0px 40px 40px;
    padding: 10px;
    width: 110px;
    text-align: left;
    font-size: 16px;

}

.account-tooltip span {
    display: block;
    cursor: pointer;
    margin: 10px;
}


.btn1 {
    background-color: blue;
    padding: 10px 20px;
    margin: 5px 10px;
    width: 100%;
    width: calc(100% - 20px);
    border-radius: 8px;
    color: #fff;
    background-color: rgb(232, 17, 75);
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
}

.btn2 {
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 8px;
    border: 2px solid gray;
    color: gray;
    font-weight: bold;
    cursor: pointer;
}


.bottom {
    position: absolute;
    bottom: 10px;
}

/* pesquisa ========================================================= */
.search {
    width: 100%;
}

.search-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #04004f;
    padding: 10px 20px
}

.search-container input {
    flex: 1;
    margin: 5px 10px;
    font-style: italic;
    font-weight: 300;
    padding: 10px 20px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 8px;
}

input#ida,
input#volta {
    max-width: 80px;
}

.search-container .submit {
    background-color: blue;
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 8px;
    color: #fff;
    background-color: rgb(232, 17, 75);
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}



/* auto complete ======================================= */
.search-autocomplete {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 0px;
}

.origem-autocomplete,
.destino-autocomplete {
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    background-color: #fff;
    border-radius: 8px;
    margin: 10px;
    display: inline-block;
    padding: 0;
    height: 0;
}

.origem-autocomplete-list,
.destino-autocomplete-list {
    flex: 1;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    background-color: #fff;
    border-radius: 8px;
    margin: 10px;
    display: inline-block;
    padding: 0;
    overflow: hidden;
}

.ida-autocomplete,
.volta-autocomplete {
    flex: 1;
    max-width: 80px;
    display: inline-block;
    margin: 10px;
    padding: 0 10px;
}

.submit-autocomplete {
    width: 100px;
    margin: 10px;
    display: inline-block;
}

.search-autocomplete .item {
    color: rgb(27, 0, 136);
    padding: 10px 0;
    cursor: pointer;

}

.search-autocomplete .item span {
    font-size: 20px;
    margin-left: 10px;
}

.search-autocomplete .item:hover {
    background-color: rgb(226, 232, 255);
    ;
}







@media only screen and (max-width: 940px) {
    .search-container {
        padding-top: 90px;
    }

    .search-container input,
    .submit {
        flex: auto !important;
        width: 100%;
    }

    #ida,
    #volta {
        max-width: none !important;
        flex: 1;
        width: auto;
    }

    .search-autocomplete {
        position: absolute;
        flex: none !important;
    }

    .origem-autocomplete {
        position: absolute;
        margin: 50px 0;
        padding: 0;
        width: 100%;
    }

    .destino-autocomplete {
        position: absolute;
        margin: 100px 0;
        padding: 0;
        width: 100%;
    }

    .account {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .search .account {
        margin: 20px;
    }
}



/* search-result =================================================== */
.search-result {
    margin-top: 30px;
}

.search-result .item {
    margin-top: 10px;
    background-color: blue;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.time-start {
    float: left;
    line-height: 100px;
    margin-left: 20px;
    font-size: 30px;
    color: rgb(16, 0, 79);
}

.time-end {
    float: right;
    line-height: 100px;
    margin-right: 20px;
    color: rgb(16, 0, 79);
    font-size: 30px;
}

.duration {
    position: relative;
    display: block;
    /* line-height: 100px; */
    padding-top: 30px;
    text-align: center;
}

.duration b {
    display: block;
}


.duration hr {
    width: calc(50% - 170px);
    top: 41px;
    left: 100px;
    position: absolute;
    border: none;
    border-top: 2px dashed rgb(27, 25, 129);

}

.duration hr.after {
    left: auto;
    right: 120px;
    /* margin-top: 20px;
    margin-left: 91px; */
}

.price {
    color: rgb(16, 0, 79);
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 4px;
    font-size: 18px;
    font-weight: bold;
}

.price b {
    font-size: 12px;
}

.search-result .data {
    float: left;
    margin: -20px -60px;
}


/* assentos  */

.seat {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.seat-table {
    position: relative;
    width: 400px;
    height: 100px;
    margin: 100px 50%;
    left: -200px;
}

.s {
    position: absolute;
    width: 50px;
    text-align: center;
    line-height: 50px;
    height: 50px;
    background-color: #9bcaff;
    cursor: pointer;
}

.s.unavailable {
    background-color: gray;
    cursor: default;
}

.s.current {
    background-color: #ff3636;
}


/* pagamento =================================================== */
.pagamento {
    background-color: #fff;
    width: 100%;
    height: 100%;
    /* bottom: 0; */
    position: absolute;
    /* left: 15%; */
    text-align: center;
    font-weight: bold;
}

ul {
    margin-top: 120px;
    list-style-type: none;
    text-align: left;
    width: 600px;
    display: inline-block;
    font-size: 20px;
}

ul b {
    float: left;
    width: 350px;
    color: rgb(16, 0, 79);
}

ul span {
    color: #000;
    font-weight: normal;
}

.payment-methods {
    cursor: pointer;
    margin-top: 100px;
}

.payment-methods span {
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    display: inline-block;
    height: 49px;
    width: 100px;
}

.payment-methods span.selected {
    background-color: rgb(62, 35, 167);
}

.card-container form {
    margin-top: 40px;
    width: 400px;
    display: inline-block;
}


.card-container input {
    margin-top: 10px;
    font-style: italic;
    display: block;
    width: 100%;
    font-weight: 300;
    padding: 10px 20px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 8px;
    box-sizing: border-box;
}

.card-expire,
.card-cvv {
    width: 198px !important;
    display: inline !important;
}

.pix-container .pix-qrcode,
.boleto-container {
    margin-top: 40px;
}

.pix-container .loading {
    width: 40px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}



/* tickets ======================================================== */
.tickets {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 10%;
    box-sizing: border-box;
}

.tickets-list {
    width: 100%;
    margin-top: 120px;
}

.tickets-list .item {
    /* height: 100px; */
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px 80px;
    margin-top: 20px;
    cursor: pointer;
}

.tickets-list .item:hover {
    background-color: rgb(236, 236, 236);
}

.tickets-list .item-top {
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    border-bottom: 1px solid gray;
}

.tickets-list .ida {
    position: absolute;
    bottom: 50px;
    font-size: 20px;
}

.tickets-list .voo-number {
    float: left;
}

.tickets-list .voo-status {
    float: right;
}

.voo-status.ok,
.voo-status.confirmed {
    color: rgb(14, 179, 14);
}

.voo-status.pay {
    color: rgb(179, 52, 14);
}

.tickets-list .nome {
    font-size: 30px;
    margin: 20px 2px;
    position: absolute;
}

.tickets-list .start {
    float: left;
    margin: 80px;
    font-size: 20px;
}

.tickets-list b {
    font-size: 20px;
    width: 40px;
    display: block;
    float: left;
    color: gray;
    font-weight: normal;
}

.tickets-list .time {
    font-size: 50px;
    margin-left: 70px;
    border-left: 1px solid gray;
    padding-left: 20px;
    font-weight: bold;
}

.tickets-list .end {
    float: right;
    margin: 80px;
    font-size: 20px;
}

.tickets-list .end .time {
    margin-left: 90px;
}


.time-for-voo {
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.time-for-voo svg {
    width: 60px;
    height: 60px;
    background-color: rgb(255 61 93);
    border-radius: 50%;
    padding: 10px;
    display: inline-block;
    justify-content: center;
}

.time-for-voo span {
    line-height: 80px;
    height: 80px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

/* ================================================================= */
.ticket-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    text-align: center;
}

.cod-reserva {
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: #4658df;
    border-radius: 5px;
    padding: 6px 9px;
    color: #fff;
}

.ticket-info .center {
    margin-top: 70px;
    font-size: 30px;
    text-shadow: 0 0 46px #00000079;
    display: inline-block;
    color: #fff;
    position: relative;
}

.ticket-info>img {
    width: 100%;
    height: 290px;
    position: absolute;
    top: 0;
    left: 0;
}

.ticket-info .center b {
    font-size: 80px;
    display: block;
}

.ticket-info .center hr {
    display: inline-block;
    width: 50px;
    width: calc(100vw - 500px);
    border: none;
    vertical-align: super;
    line-height: 80px;
    border-top: 3px dashed rgb(255, 255, 255);
}

.ticket-info .center .origem {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
}

.ticket-info .center .destino {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
}

.ticket-info .mid {
    margin-top: 130px;
}

.ticket-info .mid>div {
    display: inline-block;
    width: 24%;
    border-right: 1px solid gray;
}

.ticket-info .aeronave {
    border-right: none !important;
}

.ticket-info .mid>div b {
    display: block;
    text-transform: uppercase;
    margin-bottom: 10px;
}



.cartao-embarque {
    position: relative;
    border: 1px solid gray;
    width: 90%;
    border-radius: 10px;
    margin: 40px 0;
    margin-left: 5%;
    background-color: #fff;
    height: 210px;
}

.cartao-embarque img {
    width: 130px;
    margin: 30px 0px;
}

.cartao-embarque div {
    display: inline-block;
    vertical-align: top;
    margin: 40px 0 0 40px;
    font-weight: bold;
    font-size: 20px;
}

.cartao-embarque span {
    line-height: 210px;
    margin: auto;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.cartao-embarque a {
    position: absolute;
    bottom: 10px;
    right: 10px;
}




.box-edit {
    position: fixed;
    z-index: 99;
    width: 500px;
    top: 50px;
    left: 50%;
    margin-left: -250px;
    background-color: #fff;
    padding: 20px;
    height: 600px;
    border: 1px solid gray;
    overflow: hidden;
}

.box-edit input {
    flex: 1;
    margin: 5px 10px;
    font-style: italic;
    font-weight: 300;
    padding: 10px 20px;
    width: 310px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 8px;
}

.box-edit .buscar {
    display: inline-block;
    background-color: blue;
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 8px;
    color: #fff;
    background-color: rgb(232, 17, 75);
    font-weight: bold;
    cursor: pointer;
}

.list {
    margin-top: 50px;
}

.list .item {
    padding: 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.list .item b {
    margin-left: 10px;
}

.list .item:hover {
    background-color: #e0dfff;
}

.close {
    cursor: pointer;
    display: block;
    text-align: right;
    margin: -5px;
}

.close svg {
    width: 20px;
    height: 20px;
}

.seat-edit {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 35px;
    left: 0;
    padding-left: 90px;
    background-color: #fff;
}

.seat-table-edit {
    position: relative;
}